## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
 org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
 org.gradle.parallel=true
#Thu Aug 17 14:35:14 CST 2017
org.gradle.daemon=true
systemProp.http.proxyPort=80
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0
VERSION_NAME=1.0.7
VERSION_CODE=8
POM_DEVELOPER_ID=yalantis
POM_SCM_DEV_CONNECTION=scm\:git@github.com/Yalantis/Context-Menu.Android.git
POM_SCM_URL=https\://github.com/Yalantis/Context-Menu.Android
GROUP=com.yalantis
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Yalantis
systemProp.http.proxyHost=mirrors.neusoft.edu.cn
POM_URL=https\://github.com/Yalantis/Context-Menu.Android
POM_SCM_CONNECTION=scm\:git@github.com/Yalantis/Context-Menu.Android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=Android Library to display awesome context menu
C:/Users/Administrator/.gradle/