apply plugin: 'com.android.application'
//apply from: '../mavenpush.gradle'
android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.yalantis.contextmenu.sample"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName VERSION_NAME
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'com.yalantis:contextmenu:1.0.7'
}
